﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartDocuments.GeoMarksUnitTests.GeoMarksSoapReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GeoMarksSoapReference.IGeoMarksSoapSvc")]
    public interface IGeoMarksSoapSvc {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeoMarksSoapSvc/GetData", ReplyAction="http://tempuri.org/IGeoMarksSoapSvc/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeoMarksSoapSvc/GetData", ReplyAction="http://tempuri.org/IGeoMarksSoapSvc/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeoMarksSoapSvc/GetMarks", ReplyAction="http://tempuri.org/IGeoMarksSoapSvc/GetMarksResponse")]
        SmartDocuments.GeoMarksDataContracts.DTOs.Mark[] GetMarks();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeoMarksSoapSvc/GetMarks", ReplyAction="http://tempuri.org/IGeoMarksSoapSvc/GetMarksResponse")]
        System.Threading.Tasks.Task<SmartDocuments.GeoMarksDataContracts.DTOs.Mark[]> GetMarksAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeoMarksSoapSvc/GetMarkStates", ReplyAction="http://tempuri.org/IGeoMarksSoapSvc/GetMarkStatesResponse")]
        SmartDocuments.GeoMarksDataContracts.DTOs.MarkState[] GetMarkStates();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeoMarksSoapSvc/GetMarkStates", ReplyAction="http://tempuri.org/IGeoMarksSoapSvc/GetMarkStatesResponse")]
        System.Threading.Tasks.Task<SmartDocuments.GeoMarksDataContracts.DTOs.MarkState[]> GetMarkStatesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeoMarksSoapSvc/GetCommissars", ReplyAction="http://tempuri.org/IGeoMarksSoapSvc/GetCommissarsResponse")]
        SmartDocuments.GeoMarksDataContracts.DTOs.User[] GetCommissars();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeoMarksSoapSvc/GetCommissars", ReplyAction="http://tempuri.org/IGeoMarksSoapSvc/GetCommissarsResponse")]
        System.Threading.Tasks.Task<SmartDocuments.GeoMarksDataContracts.DTOs.User[]> GetCommissarsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeoMarksSoapSvc/InsertNewUser", ReplyAction="http://tempuri.org/IGeoMarksSoapSvc/InsertNewUserResponse")]
        bool InsertNewUser(SmartDocuments.GeoMarksDataContracts.DTOs.User newUser, SmartDocuments.GeoMarksDataContracts.RoleEnum userRole);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGeoMarksSoapSvc/InsertNewUser", ReplyAction="http://tempuri.org/IGeoMarksSoapSvc/InsertNewUserResponse")]
        System.Threading.Tasks.Task<bool> InsertNewUserAsync(SmartDocuments.GeoMarksDataContracts.DTOs.User newUser, SmartDocuments.GeoMarksDataContracts.RoleEnum userRole);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGeoMarksSoapSvcChannel : SmartDocuments.GeoMarksUnitTests.GeoMarksSoapReference.IGeoMarksSoapSvc, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GeoMarksSoapSvcClient : System.ServiceModel.ClientBase<SmartDocuments.GeoMarksUnitTests.GeoMarksSoapReference.IGeoMarksSoapSvc>, SmartDocuments.GeoMarksUnitTests.GeoMarksSoapReference.IGeoMarksSoapSvc {
        
        public GeoMarksSoapSvcClient() {
        }
        
        public GeoMarksSoapSvcClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GeoMarksSoapSvcClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GeoMarksSoapSvcClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GeoMarksSoapSvcClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public SmartDocuments.GeoMarksDataContracts.DTOs.Mark[] GetMarks() {
            return base.Channel.GetMarks();
        }
        
        public System.Threading.Tasks.Task<SmartDocuments.GeoMarksDataContracts.DTOs.Mark[]> GetMarksAsync() {
            return base.Channel.GetMarksAsync();
        }
        
        public SmartDocuments.GeoMarksDataContracts.DTOs.MarkState[] GetMarkStates() {
            return base.Channel.GetMarkStates();
        }
        
        public System.Threading.Tasks.Task<SmartDocuments.GeoMarksDataContracts.DTOs.MarkState[]> GetMarkStatesAsync() {
            return base.Channel.GetMarkStatesAsync();
        }
        
        public SmartDocuments.GeoMarksDataContracts.DTOs.User[] GetCommissars() {
            return base.Channel.GetCommissars();
        }
        
        public System.Threading.Tasks.Task<SmartDocuments.GeoMarksDataContracts.DTOs.User[]> GetCommissarsAsync() {
            return base.Channel.GetCommissarsAsync();
        }
        
        public bool InsertNewUser(SmartDocuments.GeoMarksDataContracts.DTOs.User newUser, SmartDocuments.GeoMarksDataContracts.RoleEnum userRole) {
            return base.Channel.InsertNewUser(newUser, userRole);
        }
        
        public System.Threading.Tasks.Task<bool> InsertNewUserAsync(SmartDocuments.GeoMarksDataContracts.DTOs.User newUser, SmartDocuments.GeoMarksDataContracts.RoleEnum userRole) {
            return base.Channel.InsertNewUserAsync(newUser, userRole);
        }
    }
}
